# website URL
NEXT_PUBLIC_APP_URL=https://graph-maker.online

# vercel postgres config
# Do not expose your Neon credentials to the browser
SUPABASE_URL=https://dheemzbpykhiqxnqdosc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZWVtemJweWtoaXF4bnFkb3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyOTY4NjUsImV4cCI6MjA1Mjg3Mjg2NX0.9zMLDgpQjZ4aowjgAwTPYJL3_JWlmkcnhAM-Ef9ab50